# xweb-mail

./: .gitignore  README.md  pom.xml
sample/: simple.xsl
src/main/java/ir/xweb/module/: GoogleMail.java  Mail.java  MailModule.java  MailModuleData.java  TemplateEngine.java
src/test/java/ir/xweb/module/: TestMailModule.java
src/test/java/ir/xweb/module/test/: TestMailModule.java
src/test/resources/WEB-INF/: xweb.xml
